{
  "name": "automatismos",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev": "npm run dev:api & npm run dev:web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "npm exec --workspace=packages/db -- prisma migrate dev",
    "db:seed": "npm exec --workspace=packages/db -- tsx prisma/seed.ts",
    "db:generate": "npm exec --workspace=packages/db -- prisma generate",
    "db:studio": "npm exec --workspace=packages/db -- prisma studio",
    "clean": "npm run clean --workspaces --if-present && rimraf node_modules"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.4.0",
    "prettier": "^3.4.0",
    "rimraf": "^6.0.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
